<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Chapter Wise</title>
    <style>
         @font-face {
    font-family: 'YourFontName';
    src: url('/Montserrat-Medium.ttf') format('woff2')
    /* Add more font formats if needed */
  }

  *{
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'YourFontName', sans-serif; /* Use your font for the body text */
  }
  body {
           font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex 1;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100dvh;
            background-color: #130f40;
    background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
            text-align: center;
            font-weight: bolder;
            overflow: hidden;
            color: white;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* For mobile, display buttons in a single column */
            gap: 10px;
            max-width: 800px;
            margin: 15px;
            
        }
        h1{
            font-size: 1rem;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            display: flex;
            height: 90px;
            /* margin: 1rem; */
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 15px;
            background-color: #0c3660;
            color: #ffffff;
            text-decoration: none;
            border: 5px rgb(0, 0, 0) ;
            outline: rgb(0, 0, 0) 1px ;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Make the buttons take up the full width */
            box-sizing: border-box; /* Include padding and border in the width */
        }

        .button:hover {
            background-color: #2980b9;
        }

        /* Media query for screens wider than 600px */
        @media (min-width: 300px) {
            .button-container {
                grid-template-columns: repeat(2, 1fr); /* Two columns for larger screens */
            }
        }

        /* Media query for screens wider than 900px */
        @media (min-width: 900px) {
            .button-container {
                grid-template-columns: repeat(4, 1fr); /* Four columns for even larger screens */
            }
        }

        h1{
           
            margin-top: 70px;
            margin-bottom: 70px;
            /* padding: 90px; */
            
        }
    </style>
</head>


<body>

    <h1>12th Maths Objective Chapter Wise App</h1>

<div class="button-container">
    <a href="c1.html" class="button">Chapter-1</a>
    <a href="c2.html" class="button">Chapter-2</a>
    <a href="c3.html" class="button">Chapter-3</a>
    <a href="c4.html "class="button">Chapter-4</a>
    <a href="c5.html" class="button">Chapter-5</a>
    <a href="c6.html" class="button">Chapter-6</a>
    <a href="c7.html" class="button">Chapter-7</a>
    <a href="c8.html" class="button">Chapter-8</a>
    <a href="c9.html" class="button">Chapter-9</a>
    <a href="c10.html" class="button">Chapter-10</a>
    <a href="c11.html" class="button">Chapter-11</a>
    <a href="c12.html" class="button">Chapter-12</a>
  
</div>

</body>
</html>
